#pragma once // Защита от многократного включения данного заголовка

#include <fstream> // Для работы с файловым вводом/выводом
#include "In.h" // Заголовочный файл, содержащий определение структуры In
#include "Parm.h" // Заголовочный файл, содержащий определение структуры Parm
#include "Error.h" // Заголовочный файл, содержащий определение структуры Error

namespace Log
{
    // Структура для работы с логами
    struct LOG
    {
        wchar_t logfile[PARM_MAX_SIZE]; // Имя файла лога в широких символах
        std::ofstream* stream; // Указатель на поток вывода для записи в файл
    };

    // Инициализация структуры LOG с пустым именем файла и нулевым указателем на поток
    static const LOG INITLOG{ L"", NULL };

    // Функция для открытия лог-файла
    LOG getlog(wchar_t logfile[]);

    // Функция для записи строки в лог-файл с использованием переменного числа аргументов (char)
    void WriteLine(LOG log, char* c, ...);

    // Функция для записи строки в лог-файл с использованием переменного числа аргументов (wchar_t)
    void WriteLine(LOG log, wchar_t* c, ...);

    // Функция для записи заголовка лога с текущей датой и временем
    void WriteLog(LOG log);

    // Функция для записи параметров в лог
    void WriteParm(LOG log, Parm::PARM parm);

    // Функция для записи информации о входных данных в лог
    void WriteIn(LOG log, In::IN in);

    // Функция для записи информации об ошибке в лог
    void WriteError(LOG log, Error::ERROR error);

    // Функция для закрытия лог-файла
    void Close(LOG log);
}
