--USE Lab_03;

---- 1. Представление "Клиенты"
--CREATE VIEW Клиенты AS
--SELECT 
--    ID_Покупателя AS Код,
--    ФИО AS ФИО_покупателя,
--    Телефон AS Телефон,
--    Адрес AS Адрес
--FROM Покупатели;


---- 2. Представление "Количество_товаров_на_складе"
--CREATE VIEW Количество_товара_на_складе AS
--SELECT 
--	t.Наименование AS Товар,
--	SUM(s.Количество_товара) AS Количество_на_складе
--FROM Товары t
--JOIN Склад s ON t.ID_Товара = s.ID_Товара
--GROUP BY t.Наименование;


---- 3. Представление "Качественные_товары" с возможностью модификации
--CREATE VIEW Качественные_товары AS
--SELECT 
--    ID_Товара AS Код,
--    Наименование AS Название,
--    Цена AS Цена
--FROM Товары
--WHERE Цена > 500
--WITH CHECK OPTION;

---- 4. Представление "Дешёвые_товары"
--CREATE VIEW Дешёвые_товары AS
--SELECT 
--    ID_Товара AS Код,
--    Наименование AS Название,
--    Цена AS Цена
--FROM Товары
--WHERE Цена <= 500;

---- 5. Представление "Сделки_с_покупателями" с сортировкой
--CREATE VIEW Сделки_с_покупателями AS
--SELECT TOP 100 PERCENT
--    s.ID_Сделки AS Код_сделки,
--    p.ФИО AS Покупатель,
--    t.Наименование AS Товар,
--    s.Дата_сделки AS Дата,
--    s.Количество AS Количество
--FROM Сделки s
--JOIN Покупатели p ON s.ID_Покупателя = p.ID_Покупателя
--JOIN Товары t ON s.ID_Товара = t.ID_Товара
--ORDER BY s.Дата_сделки DESC;


---- 6. Измененное представление "Количество_товаров_на_складе" с привязкой к схемам
--ALTER VIEW Количество_товара_на_складе WITH SCHEMABINDING AS
--SELECT 
--    t.Наименование AS Товар,
--    SUM(s.Количество_товара) AS Количество_на_складе
--FROM dbo.Товары t
--JOIN dbo.Склад s ON t.ID_Товара = s.ID_Товара
--GROUP BY t.Наименование;



























---- 6,1 (2). Представление "Количество_товаров_на_складе"
--CREATE VIEW Количество_товара_на_складе_1 AS
--SELECT 
--	t.Наименование AS Товар,
--	SUM(s.Количество_товара) AS Количество_на_складе
--FROM Товары t
--JOIN склад s ON t.ID_Товара = s.ID_Товара
--GROUP BY t.Наименование;
	
--DROP VIEW Количество_товара_на_складе_1