-- 1. Определить товары, поставки которых должны осуществиться после некоторой даты
SELECT *
FROM ЗАКАЗЫ
WHERE Дата_поставки > '2025-02-01';

-- 2. Найти товары, цена которых находится в некоторых пределах
SELECT *
FROM ТОВАРЫ
WHERE Цена BETWEEN 100 AND 250;

-- 3. Определить названия фирм, заказавших конкретный товар
SELECT DISTINCT z.Наименование_фирмы
FROM ЗАКАЗЧИКИ z
JOIN ЗАКАЗЫ o ON z.Наименование_фирмы = o.Заказчик
WHERE o.Наименование_товара = 'Товар A';

-- 4. Найти заказы определенной фирмы по ее названию, отсортировать их по датам поставки
SELECT *
FROM ЗАКАЗЫ
WHERE Заказчик = 'Фирма A'
ORDER BY Дата_поставки;
