USE Lab_03;

-- 1. Группировка с ROLLUP: Средняя стоимость сделок по товарам и покупателям
SELECT 
    t.Наименование AS Товар,
    p.ФИО AS Покупатель,
	CAST(AVG(t.Цена * s.Количество) AS DECIMAL(10,2)) AS Средняя_стоимость_сделки

FROM 
    Сделки s
    JOIN Товары t ON s.ID_Товара = t.ID_Товара
    JOIN Покупатели p ON s.ID_Покупателя = p.ID_Покупателя
GROUP BY 
    ROLLUP(t.Наименование, p.ФИО)
ORDER BY 
    t.Наименование, p.ФИО;


-- 2. Группировка с CUBE: Общая сумма сделок по товарам и покупателям
SELECT 
    t.Наименование AS Товар,
    p.ФИО AS Покупатель,
    SUM(t.Цена * s.Количество) AS Общая_сумма_сделок
FROM 
    Сделки s
    JOIN Товары t ON s.ID_Товара = t.ID_Товара
    JOIN Покупатели p ON s.ID_Покупателя = p.ID_Покупателя
GROUP BY 
    CUBE(t.Наименование, p.ФИО)
ORDER BY 
    t.Наименование, p.ФИО;

-- 3. Объединение результатов: сделки по Минску и Москве
-- Сделки в Минске
SELECT 
    'Минск' AS Город,
    t.Наименование AS Товар,
    SUM(s.Количество) AS Количество_продано
FROM 
    Сделки s
    JOIN Покупатели p ON s.ID_Покупателя = p.ID_Покупателя
    JOIN Товары t ON s.ID_Товара = t.ID_Товара
WHERE 
    p.Адрес LIKE '%Минск%'
GROUP BY 
    t.Наименование

UNION

-- Сделки в Москве
SELECT 
    'Москва' AS Город,
    t.Наименование AS Товар,
    SUM(s.Количество) AS Количество_продано
FROM 
    Сделки s
    JOIN Покупатели p ON s.ID_Покупателя = p.ID_Покупателя
    JOIN Товары t ON s.ID_Товара = t.ID_Товара
WHERE 
    p.Адрес LIKE '%Москва%'
GROUP BY 
    t.Наименование;

-- 4. Пересечение товаров, купленных в Минске и Москве (INTERSECT)
WITH Минск_Товары AS (
    SELECT DISTINCT t.Наименование
    FROM Сделки s
    JOIN Покупатели p ON s.ID_Покупателя = p.ID_Покупателя
    JOIN Товары t ON s.ID_Товара = t.ID_Товара
    WHERE p.Адрес LIKE '%Минск%'
),
Москва_Товары AS (
    SELECT DISTINCT t.Наименование
    FROM Сделки s
    JOIN Покупатели p ON s.ID_Покупателя = p.ID_Покупателя
    JOIN Товары t ON s.ID_Товара = t.ID_Товара
    WHERE p.Адрес LIKE '%Москва%'
)
SELECT Наименование FROM Минск_Товары
INTERSECT
SELECT Наименование FROM Москва_Товары;

-- 5. Разность товаров: куплены в Минске, но не в Москве (EXCEPT)
-- Какие товары были куплены только в Минске, но не в Москве
WITH Минск_Товары AS (
    SELECT DISTINCT t.Наименование
    FROM Сделки s
    JOIN Покупатели p ON s.ID_Покупателя = p.ID_Покупателя
    JOIN Товары t ON s.ID_Товара = t.ID_Товара
    WHERE p.Адрес LIKE '%Минск%'
),
Москва_Товары AS (
    SELECT DISTINCT t.Наименование
    FROM Сделки s
    JOIN Покупатели p ON s.ID_Покупателя = p.ID_Покупателя
    JOIN Товары t ON s.ID_Товара = t.ID_Товара
    WHERE p.Адрес LIKE '%Москва%'
)
SELECT Наименование FROM Минск_Товары
EXCEPT
SELECT Наименование FROM Москва_Товары;
